{
  "name": "delivery-workflow",
  "version": "0.5.1",
  "description": "Opinionated delivery loop for Claude Code: stackydo-backed lifecycle (idea → triage → ready → in_progress → in_review → done), sprint open/close ritual with frozen plans, and orchestration agents that delegate implementation work.",
  "author": {
    "name": "Kythin",
    "email": "samios@gmail.com"
  },
  "keywords": [
    "delivery",
    "workflow",
    "stackydo",
    "sprint-planning",
    "triage",
    "orchestration",
    "lifecycle",
    "roadmap"
  ]
}
